<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="BankingManagementSystem.WebForms.MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Online Banking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="~/Content/Images/favicon-icon.png" />

    <!-- Bootstrap CSS -->
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link href="~/Content/fontawesome/css/all.css" rel="stylesheet" />


    <!-- DataTables CSS -->
    <%--<link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />--%>

    <!--Custom/External CSS -->
    <link href="~/Content/CustomCSS/styles.css" rel="stylesheet" />

    <%--<link href='<%= ResolveUrl("~/Content/CustomCSS/styles.css") %>' rel="stylesheet" />--%>


    <script src='<%= ResolveUrl("~/Scripts/CustomJS/script.js") %>'></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
    <form id="form1" runat="server">

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light px-4 border-bottom">
            <a class="navbar-brand font-degular" style="margin-top: -0.5rem" href='<%= Page.GetRouteUrl("DashboardRoute", null) %>'>Online Banking</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <asp:LinkButton CssClass="nav-link" ID="lbtnHomeDashboard" runat="server" OnClick="BtnHomeDashboard_Click">Home</asp:LinkButton>
                        <%--<a class="nav-link" href='<%= Page.GetRouteUrl("DashboardRoute", null) %>'>Home</a>--%>

                        <%--<a class="nav-link" href='<%= ResolveUrl(Routes.DashboardUrl) %>'>Home</a>--%>

                    </li>
                    <li class="nav-item">
                        <%--<asp:LinkButton CssClass="nav-link" ID="lbtnAbout" runat="server" OnClick="BtnAbout_Click">About</asp:LinkButton>--%>
                        <a class="nav-link" href='<%= Page.GetRouteUrl("AboutRoute", null) %>'>About</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav">


                    <li class="nav-item">
                        <%--<asp:LinkButton CssClass="nav-link" ID="lbtnAdminLogin" runat="server" OnClick="BtnAdminLogin_Click">Admin Login</asp:LinkButton>--%>
                        <asp:HyperLink ID="hlAdminLogin" runat="server" CssClass="nav-link" NavigateUrl='<%# Page.GetRouteUrl("AdminLoginRoute", null) %>' Text="Admin Login" />

                    </li>
                    <li class="nav-item d-flex justify-content-center align-items-center">

                        <i id="iconUser" runat="server" class="fas fa-user fs-5 text-primary" visible="false"></i>
                        <asp:Label CssClass="nav-link me-2" ID="lblUserName" runat="server" Visible="false">></asp:Label>

                    </li>

                    <li class="nav-item">
                        <%--<asp:LinkButton CssClass="nav-link" ID="lbtnClientLogin" runat="server"  OnClick="BtnClientLogin_Click">Client Login</asp:LinkButton>--%>
                        <asp:HyperLink ID="hlClientLogin" runat="server" CssClass="nav-link " NavigateUrl='<%# Page.GetRouteUrl("ClientLoginRoute", null) %>' Text="Client Login" />


                        <%--<a class="nav-link" href='<%= ResolveUrl("~/WebForms/Login/ClientLogin.aspx") %>'>Client Login</a>--%>

                    </li>
                    <asp:Panel ID="lbtnLogout" runat="server" Visible="false">
                        <li class="nav-item">
                            <button type="button" class="btn btn-primary py-1 px-3" style="padding: 2px 10px; margin-top: 3px;" data-bs-toggle="modal" data-bs-target="#logoutConfirmModal">
                                Logout
                            </button>
                        </li>
                    </asp:Panel>


                    <%--<li class="nav-item">--%>
                        <%--<asp:Button CssClass="nav-link" Style="padding: 2px 10px; margin-top: 3px;" ID="lbtnLogout" runat="server" Visible="false"  OnClientClick="" OnClick="BtnLogout_Click" Text="Logout"></asp:Button>--%>
                        <%--<asp:Button CssClass="nav-link" Style="padding: 2px 10px; margin-top: 3px;" ID="lbtnLogout" runat="server" Visible="false" data-bs-toggle="modal" data-bs-target="#logoutConfirmModal" Text="Logout"></asp:Button>--%>
                    <!-- Logout Button -->
                    <%--<button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#logoutConfirmModal">
                        Logout
                    </button>--%>

                    <%--</li>--%>
                    <%--<li class="nav-item">
                        <asp:DropDownList ID="ddlSignup" runat="server" CssClass="form-select form-select-sm mt-1 ms-2" AutoPostBack="True">
                            <asp:ListItem Text="-- Sign Up --" Value="" Disabled="true" Selected="True" />
                            <asp:ListItem Text="Link to Existing Account" Value="link" />
                            <asp:ListItem Text="Create New Account" Value="create" />
                        </asp:DropDownList>
                    </li>--%>

                    <li id="ddlSignup" class="nav-item dropdown" runat="server">
                        <a class="nav-link dropdown-toggle" href='<%= Page.GetRouteUrl("DashboardRoute", null) %>' role="button" data-bs-toggle="dropdown" aria-expanded="false">Sign Up
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href='<%# Page.GetRouteUrl("ClientSignupLinkAccountRoute", null) %>'>Link to Existing Account</a></li>
                            <li><a class="dropdown-item" href='<%# Page.GetRouteUrl("ClientSignupCreateAccountRoute", null) %>'>Create New Account</a></li>
                        </ul>
                    </li>



                </ul>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Sidebar Toggle Button -->
        <button id="toggleSidebar" class="btn  btn-outline-dark sidebar-toggle-btn mt-3 mx-lg-2" runat="server" visible="true">
            <i class="fas fa-bars me-1"></i> Menu
        </button>


        <!-- Sidebar -->
        <div id="sidebar" runat="server" class="p-4" visible="true">

            <!-- Close Button -->
            <%--<button id="closeSidebar" class="btn btn-sm  mb-3 float-end">✖</button>--%>

            <%--<h5 class="text-white">Client/Admin Panel</h5>--%>
            <%--<button id="closeSidebar" class="btn-close btn-close-grey btn-sm float-end" aria-label="Close" style="font-size: 0.7rem;"></button>--%>
            <button id="closeSidebar" class="nav-link btn btn-sm float-end" style="font-size: 1.2rem; margin-top:-0.3rem"><i class="fas fa-angle-left"></i></button>

            <%--<button id="closeSidebar" class="nav-link btn btn-sm float-end" style="font-size:1.5rem;">&lt;</button>--%>



            <asp:Label ID="lblClientDetails" runat="server" Text="Client Details" CssClass="d-block text-black mb-3 fw-bold fs-4 font-degular" Style="margin-top: -0.8rem;" />

            <asp:Label ID="lblAdminDetails" runat="server" Text="Admin Details" CssClass="d-block text-black mb-3 fw-bold fs-4 font-degular" />

            <asp:Label ID="lblClientId" runat="server" Text="Client ID: " CssClass="d-block mb-2 fw-bold" Style="color: grey;" />
            <%--<asp:Label ID="Label_account_type" runat="server" Text="Account Type: " CssClass="d-block text-white mb-2" />--%>
            <%--<asp:Label ID="Label_subAccountType" runat="server" Visible="false" CssClass="d-block text-white mb-3" />--%>

            <asp:Label ID="lblAdminId" runat="server" Text="Admin ID: " CssClass="d-block mb-2 fw-bold" Style="color: grey;" />
            <hr class="text-black" />

            <!-- Menu links -->
            <asp:LinkButton CssClass="nav-link text-white mb-3" ID="lbtnClientManagement" runat="server">Client Management</asp:LinkButton>
            <asp:LinkButton CssClass="nav-link text-white mb-3" ID="lbtnViewProfile" runat="server" Visible="True">View Profile</asp:LinkButton>
            <asp:LinkButton CssClass="nav-link text-white mb-3" ID="lbtnManageAccounts" runat="server" Visible="True">Manage Accounts</asp:LinkButton>
            <asp:LinkButton CssClass="nav-link text-white mb-3" ID="lbtnDeposit" runat="server" Visible="True">Deposit</asp:LinkButton>
            <asp:LinkButton CssClass="nav-link text-white mb-3" ID="lbtnWithdraw" runat="server" Visible="True">Withdraw</asp:LinkButton>
            <asp:LinkButton CssClass="nav-link text-white mb-3" ID="lbtnTransferMoney" runat="server" Visible="True">Money Transfer</asp:LinkButton>
            <asp:LinkButton CssClass="nav-link text-white mb-3" ID="lbtnTransactionHistory" runat="server" Visible="True">Transaction History</asp:LinkButton>

        </div>

        <!-- Notification Alert -->
        <div id="alertMessage" class="alert alert-dismissible position-fixed top-5 end-0 m-4 d-none" role="alert" style="z-index: 1055; min-width: 250px;">
            <span id="alertContent">Message here</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" style="font-size: 0.7rem"></button>
        </div>

        <!-- Logout Confirmation Modal -->
        <div class="modal fade" id="logoutConfirmModal" tabindex="-1" aria-labelledby="logoutConfirmModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content rounded-4 shadow">
                    <div class="modal-header bg-primary text-white rounded-top-4" style="height:60px; border-top-left-radius: 14px; border-top-right-radius: 14px; ">
                        <h5 class="modal-title" id="logoutConfirmModalLabel">Confirm Logout</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-start">
                        Are you sure you want to logout?
                    </div>
                    <div class="modal-footer justify-content-end border-0">

                        <!-- Real Logout Button -->
                        <asp:Button CssClass="btn btn-primary py-1 px-3" Style="padding: 2px 10px;" ID="btnLogout" runat="server" Visible="true" OnClick="BtnLogout_Click" Text="Logout"></asp:Button>
                        <button type="button" class="btn btn-light border py-1 px-3" Style="padding: 2px 10px;" data-bs-dismiss="modal">Cancel</button>

                        <%--<asp:Button ID="lbtnLogout" runat="server" Text="Yes, Logout" CssClass="btn btn-danger" OnClick="BtnLogout_Click" />--%>
                    </div>
                </div>
            </div>
        </div>


        <div id="mainContent" class="">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>



    </form>







    <!-- Bootstrap JS Bundle -->

    <script src='<%= ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>'></script>




    <%--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>--%>
</body>
</html>
